* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  color: white;
  background-image: linear-gradient(350deg, #000000);
  height: 100vh;
  width: 100vw;
  padding: 50px 30px;
}
.container {
  max-width: 250px;
  margin-inline: auto;
  text-align: center;
}
.sec1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  margin-bottom: 100px;
}
.sec1 span {
  color: #ffe600;
}
.sec1 #img {
  border-radius: 20px;
  width: 100px;
  animation-name: rotate;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotate {
  form {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.sec1 button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px 30px;
  background-color: white;
  border: 1px solid black;
  color: black;
  border-radius: 60px;
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 2px;
  transition: ease all 0.33s;
  cursor: pointer;
}
.sec1 button img {
  width: 30px;
}
.sec1 button:hover {
  background-color: #ffd52c;
  color: black;
  scale: 1.1;
}
.sec1 button:active {
  background-color: #ffffff;
  color: black;
  scale: 1.1;
  transition: none;
}
.sec2 {
  margin-inline: auto;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.task {
  max-width: 100%px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-wrap: wrap;
}
.task textarea {
  padding: 10px;
  width: 100%;
  min-height: 100px;
}
.task textarea::placeholder {
  font-size: 1rem;
}
.task label {
  color: #ffd52c;
  font-size: 1.5rem;
}
.task img {
  width: 30px;
  align-self: flex-end;
  cursor: pointer;
}
.task img:hover {
  opacity: 0.5;
}
.task img:active {
  opacity: 1;
}
@media(max-width:600px){
    .sec2{
        width: 100%;
    }
}